REACT_APP_URL_KEY=1298c9ce62ce8982cc2a5e519363c1e0
REACT_APP_FECTH_URL=https://api.themoviedb.org/3/movie/
REACT_APP_LANGUAGE=en-US
REACT_APP_LOCATION_KEY=14e9527ef5766d9dc94ff6720c1ad327
REACT_APP_IMAGE_URL=https://image.tmdb.org/t/p/w500
REACT_APP_AVATAR_REVIEW_URL=https://www.gravatar.com/avatar/